
header {
  text-align: center;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 5em;

  text-shadow: 0 0 2px #302727;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.center {
  display: flex;
  justify-content: center;
}

.Thumbnail {
  display: inline-block;
  width: 100%;
  max-width: 600px;
  border: 1px solid;
  background-color: #e6f1f3;
  margin-bottom: 2em;
}
.Thumbnail img {
  width: 100%;
  max-width: 700px;
  max-height: 700px;
}

.ThumbnailDescription {
  padding: 0.5em;
  text-align: center;
}

label {
  margin: 0.25em 0;
}
select {
  cursor: pointer;
}

.filterPanel {
  padding: 1em;
  border:  1px solid;
  margin: auto;
  margin-bottom: 1em;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.75em;
  /*align-items: center;
  justify-content: center;
  flex-direction: row;*/
  background-color: #e6f1f3;

}
.filterPanel > div {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .filterPanel {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 0.75em;
  }
}


.thumbnailGrid {
  padding: 2em;
  display: grid;
  column-gap: 0.75em;
  grid-row-gap: 0.75em;
  justify-items: center;
}
.thumbnailGrid > * {
  display: flex;
  align-items: center;
}

.thumbnailGridXS {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.thumbnailGridSmall {
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.thumbnailGridMedium {
  grid-template-columns: 1fr 1fr 1fr ;
}

.thumbnailGridLarge {
  grid-template-columns: 1fr;
}